@import "../index.scss";

.programs-container {
    margin: 2rem 0;
    gap: 1rem;
    display: grid;
    .title-programs {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        span {
            // font-size: 2.8rem;
            font-size: calc(5000vw / 768);
            font-style: italic;
            font-weight: 600;
        }
    }
    .programs-card-container {
        padding: 1rem;
        display: grid;
        gap: 1rem;
        & > div {
            height: 100%;
            background-color: $gray;
            border-radius: 10px;
        }
    }
    .programs-card {
        & > svg {
            width: 2rem;
            height: 2rem;
            fill: white;
        }

        .title {
            font-weight: 600;
        }
        display: grid;
        padding: 2rem;
        gap: 1rem;
        .join-now {
            display: flex;
            align-items: center;
            gap: 2rem;
            img {
                width: 1rem;
            }
        }
    }
}
// ANIMATION
.slideInFromTop {
    // opacity: 0;
    transform: translateY(-50%);
}
.slideInFromTop.show {
    // opacity: 1;
    transform: translateY(0%);
    
}
@media (min-width: 768px) {
    .programs-container {
        // margin-top: 20vw;
        .title-programs {
            grid-template-columns: 1fr 1fr 1fr;
            span {
                font-size: 50px;
            }
        }
    }
    .programs-card-container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .programs-container {
        .programs-card-container {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }
    }
}
