@import "../index.scss";

.container-choose {
    display: flex;
    // flex-direction: column;
    flex-flow: column nowrap;
    padding: 1rem;
    gap: 2rem;
    .container-choose__left {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        img {
            object-fit: cover;
            width: 100%;
            height: 20rem;
        }
    }
    .container-choose__right__title {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        & > div:nth-child(2) {
            // font-size: calc(5000vw / 635);
            font-size: max(8vw);
            font-weight: 600;
        }
    }
    .container-choose__right__details {
        & > div {
            display: flex;
            align-items: center;
            gap: 1rem;
            img {
                width: 2.5rem;
            }
            font-size: 1.2rem;
            font-weight: 600;
            padding: 1rem 0;
        }
    }
    .container-choose__right__partners {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
            color: $gray;
        }
        .container-choose__right__partners__logo {
            display: flex;
            justify-content: space-around;
        }
    }
}

@media (min-width: 768px) {
    .container-choose {
        display: grid;
        grid-template-columns: 3fr 1fr;
        .container-choose__right__title {
            flex-direction: column;
            gap: 2rem;

            & > div:nth-child(2) {
                font-size: 4rem;
                font-weight: 600;
            }
        }
    }
}
@media (min-width: 1024px) {
    .container-choose {
        flex-flow: row;
        align-items: center;
        .container-choose__left {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            max-height: 40rem;
            img {
                height: 100%;
            }
            .container-choose__left__image-1 {
                grid-area: 1 / 1 / 5 / 3;
                object-position: 0 -4rem;
            }
            .container-choose__left__image-2 {
                grid-area: 1 / 3 / 3 / 6;
            }
            .container-choose__left__image-3 {
                grid-area: 3 / 3 / 5 / 5;
            }
            .container-choose__left__image-4 {
                grid-area: 3 / 5 / 5 / 6;
            }
        }
    }
}
